

# General usability {{{

    # Screen style prefix
    set -g prefix C-a 

    #Snappier response to comands
    set -sg escape-time 1

    #Easy reload of the config file
    bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

    #Easy swap between 2 windows
    bind C-a last-window

    #Use 1 as the first index
    set -g base-index 1
    set-window-option -g pane-base-index 1

# }}}


# Status line customization {{{

    # If you want to toggle the status line for the extra line
    bind-key b set-option status 

    # Colors {{{
        # White-on-black (instead of the default green) + shinies for current
        set -g status-bg black
        set -g status-fg white

        set-window-option -g window-status-current-bg red 
        set-window-option -g window-status-current-fg white
        set-window-option -g window-status-current-attr bright
        set-window-option -g window-status-fg white
        set-window-option -g window-status-bg default
        set-window-option -g window-status-attr dim 
    # }}}

    # Information to show at the the status bar {{{
        set -g status-left-length 40
        set -g status-utf8 on
        set -g status-left '#[fg=green][#H #[fg=yellow] Load:#(uptime | cut -d "," -f 4- | cut -d ":" -f 2 | cut -d " " -f 2-)#[fg=green]]'
        set -g status-right-length 40
        set -g status-right "#[fg=green][Session:#S   #[fg=yellow] %R - %d %b #[fg=green]]"
        set -g status-justify centre
    # }}}

# }}}


# Bindings for easier pane/window management {{{
    # Show if something goes of in a different window
    setw -g monitor-activity on
    #set -g visual-activity on

    #Easier bindings for spliting windows
    bind | split-window -h
    bind - split-window -v

    #Easier access to resize windows
    bind -r H resize-pane -L 5
    bind -r J resize-pane -D 5
    bind -r K resize-pane -U 5
    bind -r L resize-pane -R 5

# }}}

#Default terminal to use 256 colors
#set -g default-terminal "xterm-256colors"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
